#=======================config start==============
[master_azkaban]
host=
port=
db=
username=azkaban
password=
charset=utf8


[web_param]
azkaban_url=https://brec02:8443/
assistant_url=https://brec02:8445/
assistant_port=8445

[assistant_param]
default_work_dir=/home/hadoop/schedule-service/current
